# WebsiteBanSach

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json  robots.txt
BookStore/Areas/Admin/Controllers/: AdminUserController.cs  AuthorsController.cs  BannersController.cs  BookGenrersController.cs  BooksController.cs  DiscountsController.cs  GenrersController.cs  OrderDetailsController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  RobotsController.cs  ShippersController.cs  SpecialTagsController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Banners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/BookGenrers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Genrers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Reviews/: Index.cshtml
BookStore/Areas/Admin/Views/Robots/: Index.cshtml
BookStore/Areas/Admin/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs  MailChimpController.cs  OrdersController.cs  PaypalController.cs  ReviewsController.cs  ShoppingCartController.cs
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Customer/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Customer/Views/Paypal/: Index.cshtml  Success.cshtml
BookStore/Areas/Customer/Views/Reviews/: CreateReviewForOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BookStore/Areas/Identity/Pages/Account/Manage/: AddAdminUser.cshtml  AddAdminUser.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _Layout.cshtml
BookStore/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
BookStore/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
BookStore/Helper/: Configuration.cs  Logger.cs  PayPalConfig.cs  PayPalService.cs
BookStore/Migrations/: 20200424140045_init.Designer.cs  20200424140045_init.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Author.cs  Banner.cs  Book.cs  BookGenrer.cs  Comment.cs  CustomerAddress.cs  Discount.cs  Genrer.cs  ManagerRoleOnDatabase.cs  Order.cs  OrderDetail.cs  PagingInfo.cs  Publisher.cs  Review.cs  Shipper.cs  SpecialTag.cs  UserPassword.cs
BookStore/Models/ViewModel/: ApplicationUserViewModel.cs  AspViewModel.cs  AuthorsViewModel.cs  BookGenrersViewModel.cs  BookReviewViewModel.cs  BookSellPerMonth.cs  BookTotalPriceViewModel.cs  BooksViewModel.cs  CustomerOrderViewModel.cs  CustomerReviewViewModel.cs  DiscountsViewModel.cs  GenrerSelectedForBookViewModel.cs  GenrerViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  PotentialCustomerViewModel.cs  PublishersViewModel.cs  ReplyReviewViewModel.cs  RobotsViewModel.cs  RoleOnDatabaseViewModel.cs  ShippersViewModel.cs  ShoppingCartViewModel.cs  ShoppingSessionViewModel.cs  SpecialTagsViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: CustomProfile.pubxml
BookStore/Sitemap/: ISitemapNodeRepository.cs  SitemapNode.cs  SitemapNodeRepository.cs
BookStore/Sitemap/Biz/: clsSitemap.cs
BookStore/TagHelpers/: PageLinkTagHelper.cs
BookStore/Utility/: SD.cs
BookStore/ViewComponents/: UserNameViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: OrderDetailPartial.cshtml  _BookReviewPartial.cshtml  _BookSuggest.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ListBookOfAuthor.cshtml  _LoginPartial.cshtml  _OrderBookConfirmPartial.cshtml  _OrderCustomerDetail.cshtml  _OrderDetailBooks.cshtml  _SearchPartial.cshtml  _TableButtonPartial.cshtml
BookStore/Views/Shared/Components/UserName/: Default.cshtml
BookStore/wwwroot/: sitemap.xml
BookStore/wwwroot/css/: owl.carousel.min.css  site.css
