E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\appsettings.Development.json
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\appsettings.json
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.StaticWebAssets.xml
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.exe
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.deps.json
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.runtimeconfig.json
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.runtimeconfig.dev.json
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.pdb
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.Views.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\BookStore.Views.pdb
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\MailChimp.Net.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Web.Mvc.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Web.Razor.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Web.Helpers.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Web.WebPages.Deployment.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Web.WebPages.Razor.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Web.WebPages.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.Web.Infrastructure.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\PayPal.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.csprojAssemblyReference.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.AssemblyInfoInputs.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.AssemblyInfo.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.csproj.CoreCompileInputs.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.MvcApplicationPartsAssemblyInfo.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.MvcApplicationPartsAssemblyInfo.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.RazorAssemblyInfo.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.RazorAssemblyInfo.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.TagHelpers.input.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.TagHelpers.output.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.RazorCoreGenerate.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\AdminUser\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\AdminUser\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\AdminUser\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Authors\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Authors\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Authors\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Authors\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Authors\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Banners\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Banners\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Banners\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Banners\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\BookGenrers\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\BookGenrers\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\BookGenrers\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\BookGenrers\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\BookGenrers\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Books\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Books\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Books\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Books\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Books\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Discounts\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Discounts\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Discounts\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Discounts\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Discounts\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Genrers\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Genrers\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Genrers\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Genrers\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Genrers\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\OrderDetails\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\OrderDetails\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\OrderDetails\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\OrderDetails\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\OrderDetails\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Orders\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Orders\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Orders\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Orders\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Publishers\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Publishers\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Publishers\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Publishers\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Publishers\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Reviews\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Robots\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Shippers\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Shippers\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Shippers\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Shippers\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\Shippers\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\SpecialTags\Create.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\SpecialTags\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\SpecialTags\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\SpecialTags\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\SpecialTags\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Home\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Home\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Home\Privacy.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Orders\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Orders\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Orders\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Orders\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Paypal\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Paypal\Success.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Reviews\CreateReviewForOrder.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Reviews\Delete.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Reviews\Details.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Reviews\Edit.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\Reviews\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\ShoppingCart\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\ShoppingCart\OrderConfirmation.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\_ViewImports.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Customer\Views\_ViewStart.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\AddAdminUser.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Components\UserName\Default.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\OrderDetailPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_BookReviewPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_BookSuggest.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ListBookOfAuthor.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_OrderBookConfirmPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_OrderCustomerDetail.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_OrderDetailBooks.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_SearchPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_TableButtonPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.RazorTargetAssemblyInfo.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.RazorTargetAssemblyInfo.cs
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.Views.pdb
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.csproj.CopyComplete
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\staticwebassets\BookStore.StaticWebAssets.Manifest.cache
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\staticwebassets\BookStore.StaticWebAssets.xml
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.dll
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.pdb
E:\T-4-12-2019\Web-master\BookStore\BookStore\obj\Debug\netcoreapp3.0\BookStore.genruntimeconfig.cache
